spring.datasource.url=jdbc:mysql://localhost:3306/clothes_store?useTimezone=true&serverTimezone=America/Fortaleza
spring.datasource.username=root
spring.datasource.password=cadu262005

#Hibernate e JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#THYMELEAF
spring.thymeleaf.cache=false

#Remember-Me
br.com.carlos.clothes_store.rememberMe.key=V7ng^SART!99`C2j#N[;PNsL1ox;}[*Bmj0CoCL970AZ5{+Jj0GI6S~7Rjft/%D
br.com.carlos.clothes_store.rememberMe.validitySeconds=178000